@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root {
  /* Color primary */
  --color-soft-blue: hsl(215, 51%, 70%);
  --color-cyan: hsl(178, 100%, 50%);
  --color-hsl-cyan: 178, 100%, 50%;
  
  /* Color neutral */
  --color-main-bg: hsl(217, 54%, 11%);
  --color-card-bg: hsl(216, 50%, 16%);
  --color-line: hsl(215, 32%, 27%);
  --color-white: hsl(0, 0%, 100%);

  /* Font */
  --fw-light: 300;
  --fw-regular: 400;
  --fw-bold: 600;

  --fs-100: 1rem;
  --fs-200: 1.125rem;
  --fs-300: 1.5rem
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img,
svg {
  display: block;
  max-width: 100%;
}

body {
  font-family: 'Outfit', sans-serif;
  font-size: var(--fs-200);
  background-color: var(--color-main-bg);
  min-height: 100vh;
  display: grid;
  place-items: center;
  grid-template-rows: auto max-content;
}

@media (max-width: 600px) {
  body {
    font-size: var(--fs-100);
  }
}

.card {
  color: var(--color-soft-blue);
  width: 22rem;
  padding: 1.5rem;
  border-radius: 1rem;
  background-color: var(--color-card-bg);
  display: grid;
  gap: 1.25rem;
}

@media (max-width: 600px) {
  .card {
    width: 21rem;
    gap: 1rem;
  }
}

.card a {
  color: white;
  transition: .5s;
}
.card a:hover,
.card a:focus-visible{
  color: var(--color-cyan);
}

.name {
  font-size: var(--fs-300);
  font-weight: var(--fw-bold);
}

.description {
  font-weight: var(--fw-light);
}

.price {
  margin-top: .5rem;
  display: flex;
  justify-content: space-between;
}

.flex-group {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-size: var(--fs-100);
}

.currency {
  color: var(--color-cyan);
}

.timer {
  font-weight: var(--fw-light);
}

.author {
  font-size: var(--fs-100);
  font-weight: var(--fw-light);
  display: flex;
  align-items: center;
  gap: 1rem;
  border-top: solid;
  border-width: 1px;
  border-color: var(--color-line);
  padding-block-start: 1rem;
}

.avatar {
  width: 2rem;
  border: solid;
  border-radius: 100%;
  border-width: 1px;
  border-color: var(--color-white);
}

.img-container {
  border-radius: .5rem;
  overflow: hidden;
  display: grid;
  justify-items: center;
  align-items: center;
  cursor: pointer;
}

.img-container img {
  grid-column: 1;
  grid-row: 1;
}

.img-container .preview {
  grid-column: 1;
  grid-row: 1;
  background-color: hsl(var(--color-hsl-cyan), .4);
  min-width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: .5s;
}

.img-container .preview:hover {
  opacity: 1;
}

.attribution {
  padding-block: .5rem;
  color: var(--color-soft-blue);
  align-self: end;
  font-size: 11px;
  text-align: center;
}

.attribution a { 
  color: var(--color-cyan);
}